.coachGrid {
  .supSearch {
    .searchbar-search-icon.sc-ion-searchbar-md {
      top: 5px !important;
    }
    .searchbar-input {
      border-radius: 25px;
      height: 28px;
      text-align: left;
    }
    width: 15rem;
  }

  .toolbar {
    --background: none !important;
    ion-text {
      color: var(--lite-charcoal);
    }
  }

  @media (max-width: 400px) {
    .supSearch {
      width: 12rem;
    }
  }

  padding: 15px;

  .m-r-10 {
    margin-right: 10px;
  }

  .b-none {
    border: none;
  }
  .d-inline {
    display: inline;
  }

  ion-text {
    vertical-align: middle;
  }

  #listTeamUsersConversationSmall {
    .team-wrapper {
      height: 155px;
      overflow-x: auto;
      .connection-list {
        .user-card {
          display: inline-block;
          vertical-align: top;
          text-align: center;
          width: 125px;
          margin: 0 5px;
          img,
          .color-avi {
            filter: opacity(0.3) grayscale(1) !important;
          }
          &:hover,
          &.active {
            img,
            .color-avi {
              filter: opacity(1) grayscale(0) !important;
            }
            p {
              color: black;
            }
          }

          &.active {
            p {
              color: var(--lite-charcoal);
            }
          }
        }
        a {
          transition: color 0.75s ease;
          color: var(--slate-grey);
          &:hover {
            color: var(--primary);
          }
        }
        img {
          transition: all 1s ease;
          height: 75px;
          width: 75px;
          border-radius: 100%;
          border: 2px solid transparent;

          &.userOnline {
            border: 2px solid #2dd36f;
          }
        }

        .default-img {
          height: 75px;
          width: 75px;
          font: 75px;
          border-radius: 100%;
          display: inline-block;
          color: var(--lite-charcoal);
          transition: all 1s ease;
        }

        p {
          font-size: 16px;
          margin-bottom: 10px;
          font-weight: 600;
          line-height: 16px;
          color: var(--lite-grey);
        }

        .b-r-lite-grey {
          border-right: 1px solid var(--lite-grey);
        }

        @media only screen and (max-width: 992px) {
          text-align: center;
        }

        @media only screen and (max-width: 576px) {
          img {
            transition: all 1s ease;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            border: 2px solid transparent;
          }
          p {
            font-size: 11px !important;
          }
          .default-img {
            height: 40px;
            width: 40px;
            transition: all 1s ease;
          }
        }
      }

      .status-active {
        z-index: 16;
        position: absolute;
        border-radius: 50%;
        bottom: 50%;
        right: 17%;
        width: 18px;
        height: 18px;
        line-height: 16px;
        font-size: 13px;
        padding: 0;
      }

      .status-online {
        z-index: 16;
        position: absolute;
        border-radius: 50%;
        top: 5%;
        right: 19%;
        width: 16px;
        height: 16px;
        line-height: 12px;
        font-size: 10px;
        padding: 0;
      }
    }
  }

  #dualCard {
    .n-underline {
      text-decoration: none;
    }
    .pos-rel {
      position: relative;
    }
    .convo-search{
      ion-col{
        align-self: center;
        strong{
          margin-left: 10px;
        }
        a{
          margin-right: 10px;
        }
        ion-row{
          align-items: center;
        }
        ion-input{
          height: 25px;
          font-size: clamp(12px, 3vw, 14px);
        }
      }
    }

    ion-list.chatWindow {
      overflow-y: auto;
      height: calc(100vh - 300px);

      div.line {
        background-color: var(--lite-grey);
        position: absolute;
        transform: translate(-50%, -50%);
        width: 1px;
        left: 50%;
        top: 0;
        z-index: -1;
        height: 250%;
      }
      ion-avatar {
        position: relative;
        height: 75px;
        width: 75px;
        .img-radius {
          border: 1px solid var(--lite-grey);
        }
      }
      ion-label {
        h6 {
          color: var(--lite-charcoal);
          font-size: 18px;
          font-weight: 600;
          small {
            font-weight: 400;
          }
        }
        p {
          font-size: 18px;
        }
      }
    }
    .color-avi {
      font-size: 90px;
      margin-left: -8px;
      margin-top: -8px;
      color: var(--lite-grey);
    }

    .swal2-container {
      z-index: 99999999999999999999999;
    }
    .cardfooter {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-bottom: 15px;
      padding-left: 10px;
    }
    .a-center {
      align-items: center;
    }
    .w-100 {
      width: 100%;
    }
    ion-button[class^='btnRound']::part(native) {
      padding: 10px;
    }
    .status-active {
      z-index: 16;
      position: absolute;
      border-radius: 50%;
      bottom: 10%;
      right: 5%;
      width: 18px;
      height: 18px;
      line-height: 16px;
      font-size: 13px;
      padding: 0;

      &.btn-abs {
        right: 2px;
        top: 0px;
      }
      &.no-abs {
        position: relative;
        right: 0;
        top: 5px;
      }
    }

    .status-active-button {
      z-index: 16;
      // position: absolute;
      border-radius: 50%;
      bottom: 10%;
      right: 5%;
      width: 18px;
      height: 18px;
      line-height: 16px;
      font-size: 13px;
      padding: 0;
    }

    .fixed-height {
      height: calc(100vh - 230px);
    }
    .card.h-0 {
      height: 0px;
    }
    .heading {
      font-size: clamp(15px, 4vw, 20px);
      font-weight: 600;
      color: var(--lite-charcoal);
      .small {
        font-weight: 100;
        font-size: 14px;
      }
    }

    .card-footer {
      background: transparent;
      border-top: 0px;
      vertical-align: middle;
    }

    .card-horizontal {
      display: flex;
      flex: 1 1 auto;
    }

    .img-dual {
      padding: 0;
      margin-left: 5px;
    }

    .card-footer {
      background: transparent;
      border-top: 0px;
      vertical-align: middle;
    }

    .category-font {
      font-weight: 600;
      font-size: 12px;
      margin: 0;
      min-height: 33px;
    }

    @media (max-width: 400px) {
      .category-font {
        font-size: 10px;
      }
    }

    .ico-color {
      color: var(--primary);
      &:hover {
        box-shadow: var(--slate-shadow);
      }
    }

    .search-background {
      background-color: #f2f2f2;
      border-radius: 25px;
    }

    .card {
      height: calc(100vh - 50px);
    }
    .card-body {
      padding: 0px;
      padding-left: 15px;
      padding-right: 15px;
      overflow-y: auto;
    }

    .b-t {
      border-top: 1px solid #f2f2f2;
    }

    .hover {
      transition: all 1s ease;
      color: var(---lite-charcoal);
      font-size: 100%;
      &:hover {
        font-size: 110%;
        color: var(--charcoal);
        cursor: pointer;
      }
    }

    .navbar-nav {
      display: inline-block;
      .nav-link {
        font-size: 10px;
      }
    }

    // span.badge {
    //   border-radius: 25px;
    //   font-size: 10px;
    // }

    .btn:focus {
      box-shadow: none;
    }

    .f-10 {
      font-size: 10px;
    }

    .w-space {
      white-space: pre-line;
    }

    // User Typing animation //
    .spinner {
      font-size: 14px;
      margin-left: 10px;
    }

    .spinner > div {
      width: 4px;
      height: 4px;
      background-color: var(--sub-grey);

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
      margin-right: 1px;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
      margin-right: 1px;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .isTyping {
      min-height: 15px;
    }

    .p-r-0 {
      padding-right: 0px;
    }

    .p-l-0 {
      padding-left: 0px;
    }

    ion-textarea {
      margin: 0;
      padding: 0;
      height: 100%;
      display: inline-block;
    }

    .fs-13 {
      font-size: 13px;
    }

    .a-bottom {
      align-self: flex-end;
    }
  }

  #modal-email {
    .close:hover {
      color: fade-in($color: #ffffff, $amount: 0);
    }
    .modal-title {
      align-self: center;
    }
    .modal-content {
      border-radius: 25px;
      background-clip: unset;
    }
    .message-text {
      // height: 250px;
      height: 100px;
    }

    .heading {
      font-size: 16px;
      font-weight: 500;
      color: var(--primary);
      .grey {
        font-size: 14px;
        color: var(--slate-grey);
      }
    }

    .small-font {
      font-size: 14px;
    }
  }

  .singleImage {
    .team-wrapper {
      // height: 120px;
      .connection-list {
        .user-card {
          display: inline-block;
          vertical-align: top;
          text-align: center;
          margin: 0 5px;
        }
        img {
          height: 75px;
          width: 75px;
        }
        .color-avi {
          color: var(--main-grey);
          display: inline-block;
          padding: 0 !important;
          margin-bottom: 10px;
          border-radius: 50% !important;
          // ---------------------------
          height: 75px;
          width: 75px;
          font-size: 75px;
          // ---------------------------
        }
      }
    }
  }

  .mh-25 {
    min-height: 25px;
  }
  .fs-10 {
    font-size: 10px;
  }
  .br-10-impo {
    border-radius: 10px !important;
  }

  .feed-blog li {
    margin-bottom: 20px;
  }

  .modal {
    .default-img {
      font-size: 75px;
    }
    img {
      height: 75px;
      width: 75px;
      border-radius: 100%;
    }
    ion-textarea {
      min-height: 100px;
    }
    ion-grid {
      height: 99%;
    }
    ion-card.card {
      height: 100%;
      margin: 0px 2px;
      ion-card-header {
        border-bottom: 1px solid #dee2e6;
      }
      ion-card-content.content {
        padding: 0;
        height: 55%;
        border-bottom: 1px solid #dee2e6;
      }
      ion-row.footer {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 10%;
      }
    }

    .card-content-md {
      padding-bottom: 0 !important;
    }

    .mh-25 {
      min-height: 25px;
    }

    .p-r-25 {
      padding-right: 25px;
    }
  }

  #FileUpload {
    width: 100% !important;
  }

  @media (max-width: 768px) {
    .team-wrapper {
      height: 120px !important;
    }
    .connection-list {
      .user-card {
        width: 20% !important;
        margin: 0 !important;

        ion-card-content {
          padding: 2px;
          p {
            font-size: 12px !important;
          }
        }
      }
    }

    .convo-search {
    }
  }
}
